{   "manifest_version":2,
    "name": "SentiYelp?",
    "description": "Analyzes sentiment of yelp reviews and color codes reviews based on the category",
    
    "version": "1.0",

    "background":{
      
        "scripts":["background.js"]
    },
 
 "content_scripts":[{
     
     "matches":["https://www.yelp.com/biz/*"],
     "js":["review.js"],
     "run_at": "document_end",
 }],
    
    "permissions":[
    "contextMenus",
        "https://sentiyelpanalysisml.herokuapp.com/*"
    ]
}